# neodocs_plugin

androidExample/: .gitignore  gradle.properties  settings.gradle
androidExample/app/: build.gradle
androidExample/app/src/androidTest/java/in/neodocs/sdkexample/: ExampleInstrumentedTest.java
androidExample/app/src/main/: AndroidManifest.xml
androidExample/app/src/main/java/in/neodocs/sdkexample/: MainActivity.java  MyApplication.java
androidExample/app/src/main/res/layout/: activity_main.xml  activity_neodocs.xml  content_main.xml
androidExample/app/src/main/res/menu/: menu_main.xml
androidExample/app/src/main/res/navigation/: nav_graph.xml
androidExample/app/src/main/res/values/: strings.xml  themes.xml
androidExample/app/src/main/res/values-night/: themes.xml
androidExample/app/src/test/java/in/neodocs/sdkexample/: ExampleUnitTest.java
androidExample/gradle/wrapper/: gradle-wrapper.properties
android_web_example/app/: build.gradle
android_web_example/app/src/main/: AndroidManifest.xml
cube_exp/lib/constants/: app_colors.dart
flutter_example/: README.md  pubspec.yaml
flutter_example/android/app/: build.gradle
flutter_example/ios/: Podfile
flutter_example/ios/Runner/: Info.plist
flutter_example/ios/Runner.xcodeproj/: project.pbxproj
flutter_example/lib/: main.dart
flutter_example/lib/constants/: app_themes.dart
iosSample/: Podfile
iosSample/sdkSample/: AppDelegate.swift  FlutterVC.swift  Info.plist  NewVC.swift  SceneDelegate.swift  ViewController.swift
iosSample/sdkSample.xcodeproj/: project.pbxproj
iosSample/sdkSample.xcworkspace/: contents.xcworkspacedata
iosSample/sdkSample/Base.lproj/: Main.storyboard
iosSample/sdkSampleTests/: sdkSampleTests.swift
iosSample/sdkSampleUITests/: sdkSampleUITests.swift  sdkSampleUITestsLaunchTests.swift
neodocs_module/: .gitignore  README.md  local.properties  pubspec.yaml
neodocs_module/assets/lottie/: 1_upload.json  2_dip_strip_in_cup.json  dispose.json  no_internet.json
neodocs_module/lib/: main.dart
neodocs_module/lib/constants/: app_colors.dart
neodocs_module/lib/model/: process_image_model.dart
neodocs_module/lib/test/: process_image.dart  process_image_.dart
neodocs_module/lib/test/camera/: capture_screen.dart  dialog_card_expired.dart  dialog_no_card_found.dart  qr_decoder.dart  recheck_image.dart
neodocs_module/lib/test/dialogs/: waited_enough.dart
neodocs_module/lib/test/onboarding/: dialog_no_internet.dart  dialog_start_timer.dart  dialog_waited_enough.dart  midstreem_dialog.dart  report_page.dart  status_card.dart  step_collect_urine.dart  step_dip_card.dart  step_dispose.dart  step_introduction.dart  step_place_card.dart  step_pouch.dart  step_start_timer.dart  test_onboarding.dart
neodocs_module/lib/widgets/: biomarker_tile.dart  custom_app_bar.dart  dark_back_button.dart  dark_button.dart  light_button.dart  report_pdf_view.dart  share_view.dart  toast_widget.dart
neodocs_module/test/: widget_test.dart
neodocs_package/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  pubspec.yaml
neodocs_package/assets/lottie/: 1_fill_cup.json  2_upload.json  3_place_strip_on_pad.json  invalid_image.json  step_1.json  step_2.json  step_3.json  support.json
neodocs_package/lib/: neodocs_package.dart
neodocs_package/lib/constants/: app_constants.dart  app_font_family.dart  custom_decorations.dart
neodocs_package/lib/model/: process_image_model.dart
neodocs_package/lib/provider/: neodocs_api.dart
neodocs_package/lib/test/: process_image.dart  process_image_.dart
neodocs_package/lib/test/camera/: capture_screen.dart  dialog_card_expired.dart  (+2 more)
neodocs_package/lib/widgets/: dark_button.dart  new_bullet_text.dart  report_pdf_view.dart  status_card.dart  toast_widget.dart
neodocs_package/test/: neodocs_package_test.dart
reactExpoDemo/: App.js  app.json  package-lock.json  package.json
reactExpoDemo/android/: settings.gradle
reactExpoDemo/android/app/: build.gradle
reactNativeDemo/: App.tsx  WebViewComponent.tsx  basic.html  index.js  package-lock.json  package.json
reactNativeDemo/android/app/: build.gradle
reactNativeDemo/ios/reactNativeDemo.xcodeproj/: project.pbxproj
react_web_sdk_demo/: index.html  package-lock.json  package.json
react_web_sdk_demo/src/: App.css  App.jsx
web_sdk/: .firebaserc  README.md  analysis_options.yaml  integration_test.html  pubspec.yaml
web_sdk/.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.YnVpbGRcd2Vi.cache  hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
web_sdk/assets/lottie/: 3_place_strip_on_pad.json  3_upload.json  4_scan_card.json  4_upload.json  glare.json  step_4.json
web_sdk/lib/: comm.dart  firebase_options.dart  main.dart
web_sdk/lib/constants/: app_themes.dart  my_color_scheme.dart
web_sdk/lib/model/: process_image_model.dart
web_sdk/lib/provider/: neodocs_api.dart
web_sdk/lib/test/: process_image_.dart  report_page.dart
web_sdk/lib/widgets/: biomarker_tile.dart  bullet_text.dart  dark_back_button.dart  dark_button.dart  light_back_button.dart  new_custom_appbar.dart  new_elevated_button.dart  report_pdf_view.dart  share_view.dart  status_card.dart  toast_widget.dart
web_sdk/react_demo_app/: package-lock.json  package.json
web_sdk/react_demo_app/src/: App.jsx
web_sdk/test/: widget_test.dart
web_sdk/web/: index.html  manifest.json  opencv.js  opencv_js.js  test.html
(+54 files in other folders)
